# LYlock

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/LY/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LY/project/: App.java
app/src/main/java/com/diko/project/: GainLockList.java
app/src/main/res/layout/: activity_add_lock.xml  activity_delete_all_password.xml  activity_delete_page.xml  activity_gesture_pw1.xml  activity_gesture_setting.xml  activity_input_password.xml  activity_legal_provisions.xml  activity_lock_of__setting.xml  activity_lock_sent_authority.xml  activity_lock_sent_pw.xml  activity_login.xml  activity_main_page.xml  activity_open__records.xml  activity_register.xml  activity_reset.xml  activity_reset_lock_name.xml  activity_revise_password.xml  activity_search_door_lock2.xml  activity_select__lock.xml  activity_sent__pw.xml  activity_sent_lock_authority_one.xml  activity_sent_lock_authority_three.xml  activity_sent_lock_password_one.xml  activity_sent_lock_password_three.xml  activity_set_lock_address.xml  activity_set_lock_name.xml  activity_set_lock_pw.xml  activity_set_update_locktime_page.xml  activity_setopenlockpassword_page.xml  activity_setting.xml  activity_setting_password_time.xml  activity_verify_registration.xml  contact.xml  date_time_dialog.xml  demo.xml  list_record1.xml  my_lock_view.xml
app/src/main/res/values/: java.xml  strings.xml
app/src/main/res/values-en/: java.xml  strings.xml
app/src/test/java/com/LY/project/: ExampleUnitTest.java
(+179 files in other folders)
