apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    sourceSets.main.jniLibs.srcDirs = ['src/main/libs']
    defaultConfig {
        applicationId "com.LY.project"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.teprinciple:updateapputils:1.3'
    testCompile 'junit:junit:4.12'
    compile project(path: ':BaseModule')
    compile project(path: ':blelibrary')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.vise.xiaoyaoyou:baseble:2.0.5'
}
