<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/RelativeLayout_style"
        android:background="@color/bannercolor">

        <TextView
            android:id="@+id/back"
            style="@style/correct_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView2"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            style="@style/banerText"
            android:text="@string/Setting_time" />

        <TextView style="@style/forward" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/Round_shape_style"
            android:text="1" />

        <TextView
            style="@style/Round_shape_style"
            android:text="2" />

        <TextView
            android:id="@+id/textView"
            style="@style/Round_shape_style_1"
            android:text="3" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/set_valid"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <View style="@style/view1" />

        <TextView
            android:id="@+id/self"
            style="@style/TextView_style9"
            android:layout_height="match_parent"
            android:text="@string/customized"
            android:textColor="@android:color/holo_red_light" />

        <View style="@style/view1" />

        <TextView
            android:id="@+id/one_day"
            style="@style/TextView_style9"
            android:text="@string/one_day" />

        <View style="@style/view1" />

        <TextView
            android:id="@+id/one_week"
            style="@style/TextView_style9"
            android:text="@string/a_week"
            android:layout_weight="0.03" />

        <View style="@style/view1" />

        <TextView
            android:id="@+id/one_month"
            style="@style/TextView_style9"
            android:text="@string/a_month" />

        <View style="@style/view1" />

        <TextView
            android:id="@+id/one_year"
            style="@style/TextView_style9"
            android:text="@string/a_year" />

        <View style="@style/view1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_style2"
            android:layout_width="60dp"
            android:text="@string/start" />

        <TextView
            android:id="@+id/start_time"
            style="@style/TextView_style3"
            android:text="@string/from_now_on" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/textView5"
            style="@style/TextView_style2"
            android:layout_width="60dp"
            android:text="@string/end" />

        <TextView
            android:id="@+id/end_time"
            style="@style/TextView_style3"
            android:text="@string/deadline" />
    </LinearLayout>

    <TextView
        android:id="@+id/next"
        style="@style/TextView_style"
        android:layout_marginTop="50dp"
        android:text="@string/login_button" />

</LinearLayout>
