<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/RelativeLayout_style"
        android:background="@color/bannercolor">

        <TextView
            android:id="@+id/correct_back"
            style="@style/correct_back" />

        <TextView
            style="@style/banerText"
            android:text="@string/lock_list" />

        <TextView
            android:id="@+id/setting"
            style="@style/forward"
            android:background="@drawable/set" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_lock"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_lock"
            android:textColor="#fff"
            android:textSize="@dimen/text_title" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:background="@drawable/add" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/locklist"
        android:textSize="@dimen/text_emphasize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorview"
            android:padding="16dp" />

        <ListView
        android:id="@+id/lock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    </LinearLayout>
</LinearLayout>
